{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google_services_json",
        "EXPO_PUBLIC_API_URL": "http://YOUR_LOCAL_IP:8010"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google_services_json",
        "EXPO_PUBLIC_API_URL": "https://sentisphere-production.up.railway.app"
      }
    },
    "releaseApk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google_services_json",
        "EXPO_PUBLIC_API_URL": "https://sentisphere-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@google_services_json",
        "EXPO_PUBLIC_API_URL": "https://sentisphere-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
